# microshop

./: pom.xml
auth/: pom.xml
auth/src/main/java/ro/microservices/auth/: AuthApplication.java
auth/src/main/java/ro/microservices/auth/config/: OAuth2Config.java  WebSecurityConfig.java
auth/src/main/java/ro/microservices/auth/controllers/: LoginController.java
auth/src/main/java/ro/microservices/auth/entities/: UserDetailsEntity.java
auth/src/main/java/ro/microservices/auth/services/: AuthUserDetailsService.java
auth/src/main/resources/: application.properties  jwt.jks
auth/src/main/resources/templates/: login.html
eureka-service/: pom.xml
eureka-service/src/main/java/ro/nflucian/microshop/eureka/registry/: Application.java
gateway/: pom.xml
gateway/src/main/java/ro/microservices/gateway/: GatewayApplication.java
gateway/src/main/java/ro/microservices/gateway/filters/: CustomPathZuulFilter.java  SimpleFilter.java
gateway/src/main/resources/: application.properties
inventory/: pom.xml
inventory/src/main/java/ro/microservices/inventory/: InventoryApplication.java
inventory/src/main/java/ro/microservices/inventory/config/: GlobalMethodSecurityConfiguration.java  JwtConfiguration.java  ResourceServerConfiguration.java
inventory/src/main/java/ro/microservices/inventory/mappers/: ProductMapper.java
inventory/src/main/java/ro/microservices/inventory/resources/: ProductResource.java
inventory/src/main/resources/: application.properties  public.cert
product-service/: pom.xml
product-service/src/main/java/ro/nflucian/microshop/product/: Application.java
product-service/src/main/resources/: application.properties
store/: pom.xml
store/src/main/java/ro/microservices/store/: StoreApplication.java
store/src/main/java/ro/microservices/store/clients/: InventoryClient.java  InventoryClientFallbackFactory.java
store/src/main/java/ro/microservices/store/config/: JwtConfiguration.java  ResourceServerConfiguration.java
store/src/main/java/ro/microservices/store/entities/: Product.java
store/src/main/java/ro/microservices/store/repositories/: ProductRepository.java
store/src/main/java/ro/microservices/store/resources/: ProductResource.java
store/src/main/java/ro/microservices/store/service/: ProductService.java
store/src/main/resources/: application.properties
ui/: pom.xml
ui/src/main/java/ro/neghina/demo/: UiApplication.java
ui/src/main/java/ro/neghina/demo/filters/: DefaultAuthPathFilter.java
ui/src/main/java/ro/neghina/ui/: UiApplication.java
ui/src/main/resources/: application.properties
ui/src/main/webapp/: .angular-cli.json  package-lock.json  package.json
ui/src/main/webapp/src/app/: app.component.html  app.component.ts  stock.service.ts
