server.port=8081

spring.application.name=store-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
ribbon.eureka.enabled=true
ribbon.MaxAutoRetries=3
ribbon.MaxAutoRetriesNextServer=3

feign.hystrix.enabled=true

feign.oauth2.enabled=true
hystrix.command.default.execution.isolation.strategy=SEMAPHORE

#kafka
spring.cloud.stream.default.contentType=application/json
spring.cloud.stream.bindings.stockChannel.destination=stock
spring.cloud.stream.bindings.stockChannel.group=store

spring.cloud.stream.kafka.bindings.input.consumer.autoCommitOffset=false
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.zkNodes=localhost