server.port=8081

spring.application.name=store-service

#API
inventory.api.url = http://localhost:8080/api

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
ribbon.eureka.enabled=true