server.port=8082
spring.application.name=inventory-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
ribbon.eureka.enabled=true

zuul.retryable=true
ribbon.MaxAutoRetries=3
ribbon.MaxAutoRetriesNextServer=3


spring.cloud.stream.default.contentType=application/json
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.zkNodes=localhost

spring.cloud.stream.bindings.stockChannel.destination=stock