#proxy
zuul.routes.inventory.path=/api/inventory/**
zuul.routes.inventory.url=http://localhost:8082/api

zuul.routes.store.path=/api/store/**
zuul.routes.store.url=http://localhost:8081/api

#skipping discovery service
ribbon.eureka.enabled=false