spring.application.name=api-gateway

#proxy
zuul.prefix=/api
zuul.ignoredServices="*"
# Pass Authorization header downstream
zuul.sensitive-headers=Authorization

zuul.routes.inventory.path=/v1/products/**
zuul.routes.inventory.serviceId=inventory-service
zuul.routes.inventory.stripPrefix=false

zuul.routes.inventory_admin.path=/inventory/**
zuul.routes.inventory_admin.serviceId=inventory-service

zuul.routes.store.path=/store/**
zuul.routes.store.serviceId=store-service

zuul.host.socket.timeout.millis=120000



#eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

ribbon.eureka.enabled=true
ribbon.ConnectTimeout = 30000
ribbon.ReadTimeout = 30000
