server.port=9091
#logging
logging.level.org.springframework=debug

#security.basic.enabled=false

security.oauth2.client.accessTokenUri=http://localhost:9999/uaa/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:9999/uaa/oauth/authorize
security.oauth2.client.clientId=web_app
security.oauth2.client.clientSecret=web_secret
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password
security.oauth2.client.scope=openid

#security.oauth2.client.accessTokenUri=http://localhost:9091/uaa/oauth/token
#security.oauth2.client.userAuthorizationUri=http://localhost:9091/uaa/oauth/authorize
#security.oauth2.client.pre-established-redirect-uri=http://localhost:9091/uaa/login
#security.oauth2.client.registered-redirect-uri=http://localhost:9091/uaa/login
#security.oauth2.client.use-current-uri=false

#security.ignored=/uaa/**

security.oauth2.resource.jwt.keyValue=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAm1PdBCxlb9cMoqL7+qQZN1ZxkApcA2+G6N/JJGwVF0KYnuIhCJ5a6My1I4Pp1M3th7VOB472KL3XyeVcL8kefg5bkFshdzfXDQPbxZVlvSyjzJXycpz8b6q8G88aAVpWQdJq8AZhkQSGQND0v0KMLnnwihSjMNTlP6q7dnaI8nW2k5TkC2kE/+7OtR1SyBIs+VlZ5lJI8V0zWFqP1+tSivw41iCwVfXOd3zAx787q4tLgURNk6TCHA6Pe1IrBWpj1SvU/xI5/26ka90gGd2VmOZi++vz3WxneDpOe8soiLcZwJKdc2N7kAfA/hFAJwOc/jqWdA7a/0wZ4We3B+XnBQIDAQAB\n-----END PUBLIC KEY-----

zuul.sensitive-headers=

zuul.routes.resource.path=/api/**
zuul.routes.resource.url=http://localhost:8080
zuul.routes.resource.stripPrefix=false
zuul.routes.resource.sensitiveHeaders=

#
#zuul.routes.auth.path=/uaa/**
#zuul.routes.auth.url=http://localhost:9999/uaa/
#zuul.routes.auth.sensitiveHeaders=